Report created: 
	26/02/2026	00:48:20

Project name: SFX.aep

Source files collected to: 
	C:\Users\pupob\Desktop\SFX folder

Source files collected: All

Collected comps:  
	flame_bomb_#1-1772058672913
	Barbarian_punch_#1-1772058721178
	item_drop_game_#1-1772058633495
	coin_drop_#1-1772058633529
	sword_swoosh_attack_#4-1772058672795
	sword_swoosh_attack_#3-1772058672696
	sword_attack_#3-1772058672846
	oldd_door_open_#4-1772058633528
	chest_open_#1-1772058632478
	bat_attack_#1-1772058686598
	Strong_punch_hit_seq_#3-1772058721129
	bug_bite_sfx_#1-1772058686630
	Roar_animal_sound_#3-1772058686764
	Strong_punch_hit_seq_#3-1772058721129 2
	chest_open_#4-1772058658279
	destruction_punch_on_#1-1772058686865
	
Number of collected files:  32

Size of collected files:  2,6 MB

Collected source files: 
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\Barbarian_punch_#1-1772058721178.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\bat_attack_#1-1772058686598.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\bug_bite_sfx_#1-1772058686630.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\chest_open_#1-1772058632478.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\chest_open_#3-1772058658213.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\chest_open_#4-1772058658279.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\coin_drop_#1-1772058633529.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\coin_drop_game_#4-1772058633512.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\destruction_punch_on_#1-1772058686865.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\destruction_punch_on_#2-1772058704446.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\destruction_punch_on_#3-1772058704530.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\destruction_punch_on_#4-1772058704650.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\flame_bomb_#1-1772058672913.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\flame_bomb_#2-1772058686547.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\Flying_kick_attack_#2-1772058704698.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\Ground_breaking_punc_#2-1772058704764.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\item_drop_game_#1-1772058633495.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\item_drop_game_#2-1772058633496.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\item_drop_game_#3-1772058633472.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\item_drop_game_#4-1772058633441.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\oldd_door_open_#1-1772058633546.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\oldd_door_open_#4-1772058633528.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\Roar_#1-1772058686814.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\Roar_animal_sound_#3-1772058686764.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\Start_Grotto.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\Strong_punch_hit_seq_#1-1772058721045.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\Strong_punch_hit_seq_#2-1772058721095.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\Strong_punch_hit_seq_#3-1772058721129.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\sword_attack_#3-1772058672846.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\sword_attack_#4-1772058672879.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\sword_swoosh_attack_#3-1772058672696.mp3
	C:\Users\pupob\Desktop\PUPO\Code\Vibe Code\Infinite Ressurection Barbarian_EditorTest\Asset\Audio\sword_swoosh_attack_#4-1772058672795.mp3
	
Rendering plug-ins:
	Classic 3D
	
